#!/bin/bash
#PBS -l nodes=1:ppn=8
#PBS -N "piso.5MW.ADM"

# User input
startTime=0                 # Start time
cores=8                     # Enter the number of cores you will preprocess on.
runNumber=1                 # Enter the run number (useful for keeping track of restarts).
solver=pisoFoamTurbine.ADM  # Enter the name of the flow solver.



cd $PBS_O_WORKDIR
echo "Starting OpenFOAM job at: " $(date)
echo "using " $cores " cores"

# Load the OpenFOAM module on the cluster
echo "Loading the OpenFOAM module..."
module load openfoam/2.4.0

# Get the control dictionary for this particular run.
cp system/controlDict.$runNumber system/controlDict

# Run the solver.
mpirun -np $cores $solver -parallel > log.$runNumber.$solver 2>&1

echo "Ending OpenFOAM job at: " $(date)